{
  "name": "pkgtruth",
  "version": "0.1.1",
  "description": "Ground truth about npm packages for AI coding agents. Detects hallucinated and slopsquatted dependencies before they get installed.",
  "keywords": [
    "mcp",
    "mcp-server",
    "slopsquatting",
    "supply-chain",
    "npm",
    "security",
    "ai-agent",
    "hallucination",
    "dependencies"
  ],
  "license": "MIT",
  "author": "hxckya",
  "homepage": "https://github.com/hxckya/pkgtruth#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hxckya/pkgtruth.git"
  },
  "bugs": {
    "url": "https://github.com/hxckya/pkgtruth/issues"
  },
  "type": "module",
  "bin": {
    "pkgtruth": "bin/pkgtruth.js"
  },
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "node bin/pkgtruth.js",
    "test:online": "PKGTRUTH_TEST_ONLINE=1 node --test test/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.5.4"
  }
}
